version: '3'
services:
  mysql:
    container_name: mysql_test
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: "127.0.0.1"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "1234"
      MYSQL_DATABASE: "testdb"
    ports:
      - "13306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"